<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--data aos-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Gorvnment tender</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Gorvnment Tender Management</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
   
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Log in
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              {% comment %} <a class="dropdown-item"  data-toggle="modal" data-target="#loginModal">Admin login</a> {% endcomment %}
              <a class="dropdown-item"  data-toggle="modal" data-target="#loginModal">Company login</a>
            
            </div>
          </li>
          <li>
            <a class="nav-link"  data-toggle="modal" data-target="#signupModal">Register new Company</a>
          </li>
          <li>
            <a class="nav-link"  data-toggle="modal" data-target="#govsignupModal">Gov login</a>
          </li>
          <li>
            <form action='/chat'>
              {% csrf_token %}
              {% comment %} <button type="submit" class="btn btn-dark"  >Chat Bot</button> {% endcomment %}
            </form>
          </li>
          <li>
            <form action='/admin'>
              {% csrf_token %}
              <button type="submit" class="btn btn-dark"  >Admin login</button>
            </form>
            
        </ul>
      </div>
    </nav>

<style>
  /* chat open and close */
.chat-bar-open {
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 50px;
}
.chat-bar-close {
  display: none;
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 50px;
}
.chat-bar-open .close,
.chat-bar-close .close {
  background-color: #fff;
  width: 70px;
  cursor: pointer;
  height: 70px;
  padding: 15px;
  border-radius: 50%;
  border-style: none;
  vertical-align: middle;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
}
.chat-bar-close .close {
  width: 56px;
  height: 56px;
  padding: 12px;
}
.chat-bar-open .close img {
  height: 40px;
}
.chat-bar-close .close i {
  font-size: 30px;
}
.chat-bar-open .close::after {
  position: absolute;
  content: "";
  top: 43px;
  left: 37px;
  transform: rotate(-51deg);
  border-left: 23px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #fff;
}
.chat-bar-close .close::after {
  position: absolute;
  content: "";
  top: 27px;
  left: 23px;
  transform: rotate(-55deg);
  border-left: 24px solid transparent;
  border-right: 29px solid transparent;
  border-top: 31px solid #fff;
}

/* chat window 1 */
.chat-window {
  width: 332px;
  height: 280px;
  border-radius: 10px;
  background-color: #fff;
  padding: 16px;
  z-index: 9999999;
  position: fixed;
  bottom: 120px;
  right: 54px;
  display: none;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
}
</style>
    







  <!--Login Modal-->
  <!-- Button trigger modal -->
{% comment %} <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
  Launch demo modal
</button> {% endcomment %}

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method ='post' action ='/login'>
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" id="loginusername" aria-describedby="emailHelp" name = "loginusername"placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name ="loginpass"placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        {% comment %} <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> {% endcomment %}
        {% comment %} <button type="button" class="btn btn-primary">Save changes</button> {% endcomment %}
      </div>
    </div>
  </div>
</div>

<!--gov login modal-->

<!-- Modal -->
<div class="modal fade" id="govsignupModal" tabindex="-1" role="dialog" aria-labelledby="govloginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="govsignupModal">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method ='post' action ='/govlogin'>
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" id="loginusername" aria-describedby="emailHelp" name = "loginusername"placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name ="loginpass"placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        {% comment %} <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> {% endcomment %}
        {% comment %} <button type="button" class="btn btn-primary">Save changes</button> {% endcomment %}
      </div>
    </div>
  </div>
</div>

<!--Company signup modal-->
<!-- Button trigger modal -->
{% comment %} <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">
  Launch demo modal
</button> {% endcomment %}

<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Register as a company</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action ="/signup">
          {% csrf_token %}
         <div class="form-group">
            <label for="exampleInputEmail1">Enter Username</label>
            <input type="text" class="form-control" id="username" name ="username"aria-describedby="emailHelp" placeholder="Enter username">
            <small id="emailHelp" class="form-text text-muted">Please remember your username.</small>
          </div>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Enter email</label>
          <input type="email" class="form-control" id="email" name ="email" placeholder="Email">
        </div>
        {% comment %} <div class="form-group">
          <label for="exampleInputPassword1">Enter Mobile No</label>
          <input type="text" class="form-control" id="email" name ="mobno" placeholder="Mobile no">
        </div> {% endcomment %}
          <div class="form-group">
            <label for="exampleInputPassword1">Enter Password</label>
            <input type="password" class="form-control" id="password" pattern = ".{8,}" name ="password1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1"> Re-enter Password</label>
            <input type="password" class="form-control" id="password" name="password2" placeholder="Confirm Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
      <div class="modal-footer">
        {% comment %} <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> {% endcomment %}
        {% comment %} <button type="button" class="btn btn-primary">Save changes</button> {% endcomment %}
      </div>
    </div>
  </div>
</div>
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/Delhi_India_Government.jpg" class="d-block w-100" height="700" alt="image not found">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/img3.jpg" class="d-block w-100" height="700" alt="image not found">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/img2.jpg" class="d-block w-100" alt="image not found">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
        
      <!--Album starts here-->
      <div class="album py-5 bg-light">
        <div class="container">
         
          <div class="row">
            <div class="col-md-4" data-aos="fade-down-right">
              <div class="card mb-4 shadow-sm">
                <img src="/static/t1.jpeg">
                <div class="card-body">
                  <p class="card-text">Ameracan roadways are better not because America is developed but, America is develped because their roads are better.</p><br> -Nitin gadkari
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">View</button> {% endcomment %}
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-down">
              <div class="card mb-4 shadow-sm">
                <img src="/static/t2.jpeg">
                <div class="card-body">
                  <p class="card-text">Ensuring that every Indian is sleeping peacefully in their house is my duty and every one should do their duty honestly.</p><br> -Amit shah
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">View</button> {% endcomment %}
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-down-left">
              <div class="card mb-4 shadow-sm">
                <img src="/static/t3.jpeg">
                <div class="card-body">
                  <p class="card-text">We want to reach out to more countries selling our products, and for that, a weaker rupee will be anytime better. Unlike some of our neighbours.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">View</button> {% endcomment %}
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-md-4" data-aos="fade-up-right">
              <div class="card mb-4 shadow-sm">
                <img src="/static/t4.jpeg">
                <div class="card-body">
                  <p class="card-text">Safety and security of women and children will determine the well-being and strength of our nations. 'Secularism' is the most misused word in the country.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">View</button> {% endcomment %}
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in">
              <div class="card mb-4 shadow-sm">
                <img src="/static/t5.jpeg">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">View</button> {% endcomment %}
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
         
            <div class="col-md-4" data-aos="zoom-in-left">
              <div class="card mb-4 shadow-sm">
                <img src="/static/t6.jpeg">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">View</button> {% endcomment %}
                      {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
		AOS.init({
			duration : 1000,
		});

    



	</script>

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/5e686d90-725a-4f7e-a000-facb83d453d0/webchat/config.js" defer></script>

  {% comment %} dumy code {% endcomment %}

  {% comment %} <style media="screen">

    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body { {% endcomment %}
  {% comment %} font-family: Montserrat;
}

/* Navigation bar */
nav {
  background: transparent;
  height: 80px;
  width: 100%;
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  margin-left: 5rem;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 60px;
}
nav li {
  display: inline-block;
  line-height: 80px;
  margin: 0 8px;
}
nav a {
  color: white;
  font-size: 17px;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}
nav .login,
nav a:hover {
  border: 1px solid white;
  border-radius: 18px;
  font-size: 17px;
  font-weight: bold;
  background: white;
  color: #0c003a;
  padding: 8px 14px;
  transition: 0.1s;
} {% endcomment %}

nav #icon {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

/* banner */
{% comment %} .homepage {
  margin-top: -80px;
  background: url("/static/img2.jpg") no-repeat center;
  background-size: cover;
  height: 50rem;    /*  or 39 rem   */
} {% endcomment %}
{% comment %} /* title */

h1.title {
  font-family: Montserrat;
  color: white;
  font-size: 60px;
  font-weight: 700;
  padding-left: 7rem;
  padding-top: 8rem;
  line-height: 1;
}
/* Responsive design nav and banner */
@media (max-width: 1048px) {
  label.logo {
    font-size: 30px;
    margin-left: 7.5rem;
  }
  nav ul {
    margin-right: 18px;
  }
  nav a {
    font-size: 15px;
  }
}

@media (max-width: 813px) {
  nav #icon {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #9ba7b8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav a {
    font-size: 25px;
    font-weight: bold;
    padding: 0;
  }
  nav .login {
    font-size: 25px;
    padding: 7px 68px;
  }
  nav a:hover {
    font-size: 25px;
    border: none;
    background: none;
    padding: 0;
    color: black;
  }
  nav ul.show {
    left: 0;
    top: 3.8rem;
  }

  h1.title {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    padding-left: 7%;
    padding-top: 8rem;
    line-height: 1;
  }
  .homepage {
    height: 48rem;
  }
}
@media (max-width: 345px) {
  nav #icon {
    margin-right: 3%;
  }
  label.logo {
    padding-left: 3%;
  }
  label.logo {
    padding: 0 5%;
  }
}

/* chat open and close */
.chat-bar-open {
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 50px;
}
.chat-bar-close {
  display: none;
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 50px;
}
.chat-bar-open .close,
.chat-bar-close .close {
  background-color: #fff;
  width: 70px;
  cursor: pointer;
  height: 70px;
  padding: 15px;
  border-radius: 50%;
  border-style: none;
  vertical-align: middle;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
}
.chat-bar-close .close {
  width: 56px;
  height: 56px;
  padding: 12px;
}
.chat-bar-open .close img {
  height: 40px;
}
.chat-bar-close .close i {
  font-size: 30px;
}
.chat-bar-open .close::after {
  position: absolute;
  content: "";
  top: 43px;
  left: 37px;
  transform: rotate(-51deg);
  border-left: 23px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #fff;
}
.chat-bar-close .close::after {
  position: absolute;
  content: "";
  top: 27px;
  left: 23px;
  transform: rotate(-55deg);
  border-left: 24px solid transparent;
  border-right: 29px solid transparent;
  border-top: 31px solid #fff;
}

/* chat window 1 */
.chat-window {
  width: 332px;
  height: 280px;
  border-radius: 10px;
  background-color: #fff;
  padding: 16px;
  z-index: 9999999;
  position: fixed;
  bottom: 120px;
  right: 54px;
  display: none;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
}
.hi-there {
  background-color: #7f8ac5;
  color: #fff;
  padding: 20px 30px;
  border-radius: 5px;
}
.hi-there .p1 {
  font-size: 20px;
}
.hi-there .p2 {
  font-size: 13px;
}
.chat-window .start-conversation {
  padding: 15px 24px;
}
.chat-window .start-conversation h1 {
  font-size: 15px;
}
.chat-window .start-conversation p {
  font-size: 12px;
}
.chat-window .start-conversation button {
  cursor: pointer;
  border: none;
  border-radius: 20px;
  padding: 7px 30px;
  margin: 10px 0px;
  background-color: #13a884;
  color: white;
}
.chat-window .start-conversation button span {
  font-size: 14px;
}
.chat-window .start-conversation button i {
  font-size: 16px;
  position: relative;
  left: 6px;
  top: 3px;
}

/* chat window 2 */
.chat-window2 {
  display: none;
  width: 332px;
  height: 434px;
  border-radius: 10px;
  background-color: #fff;
  padding: 16px;
  z-index: 9999999;
  position: fixed;
  bottom: 120px;
  right: 54px;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
}
.chat-window2 .hi-there .p2 {
  font-size: 12px;
}
.message-box {
  height: 316px;
  width: 100%;
  padding-right: 5px;
  overflow: auto;
}
.message-box .first-chat {
  width: 200px;
  float: right;
  background-color: #4c5aa1;
  padding: 10px;
  margin: 14px 0px;
  border-radius: 5px;
  color: white;
}
.message-box .first-chat p {
  font-size: 12px;
  overflow-wrap: break-word;
}
.message-box .first-chat .arrow {
  content: "";
  width: 0px;
  height: 0px;
  border-left: 9px solid transparent;
  border-right: 9px solid #4c5aa1;
  border-top: 9px solid #4c5aa1;
  border-bottom: 9px solid transparent;
  right: -172px;
  bottom: -23px;
  position: relative;
  margin-top: -15px;
}

.message-box .second-chat {
  display: inline-block;
}

.message-box .second-chat .circle {
  background-color: #4c5aa1;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  float: left;
  padding: 10px;
  margin-top: 10px;
  margin-right: 5px;
}
.message-box .second-chat #circle-mar {
  margin-top: 5px;
}

.message-box .second-chat p {
  font-size: 12px;
  overflow-wrap: break-word;
}
.message-box .second-chat p {
  width: 200px;
  float: left;
  background-color: #ecf1fb;
  padding: 12px;
  margin: 0px 5px;
  border-radius: 10px;
  color: #000;
}
.message-box .second-chat .arrow {
  content: "";
  width: 0px;
  height: 0px;
  border-right: 9px solid transparent;
  border-left: 9px solid #ecf1fb;
  border-top: 12px solid #ecf1fb;
  border-bottom: 9px solid transparent;
  margin-left: 40px;
  margin-top: -2%;
  display: inline-block;
}

.chat-window2 .input-box {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0px 30px;
  padding-bottom: 18px;
  border-top: 1px solid lightgray;
}
.chat-window2 .input-box .write-reply {
  float: left;
}
.chat-window2 .input-box .write-reply input[type="text"] {
  border: none;
  outline: none;
  font-size: 14px;
}
.chat-window2 .input-box .send-button {
  float: right;
  border: none;
  outline: none;
}
.chat-window2 .input-box .send-button button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}
.chat-window2 .input-box .send-button button i {
  color: grey;
  font-size: 20px;
  font-weight: bold;
}
.chat-window2 .input-box .surveysparrow img {
  width: 15px;
  margin-bottom: -4px;
}
.chat-window2 .input-box .surveysparrow p {
  display: inline;
  font-size: 10px;
  color: #636262;
}
.chat-window2 .input-box .surveysparrow {
  position: relative;
  bottom: 28px;
  right: -65px;
}

/* RESPONSIVE */
@media screen and (max-width: 396px) {
  .chat-window {
    right: 14px;
    bottom: 87px;
  }
  .hi-there {
    padding: 12px 30px;
  }
  .chat-window2 {
    right: 14px;
    bottom: 87px;
    height: 420px;
  }
  .chat-bar-open {
    bottom: 20px;
    right: 21px;
  }
  .chat-bar-close {
    bottom: 21px;
    right: 25px;
  }
  .message-box .second-chat .arrow {
  margin-left:41px;
  }
}

  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="Tab icon"
      href="https://cryptologos.cc/logos/chatcoin-chat-logo.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script src="assets/js/main.js"></script>
    <script src="assets/js/chat.js"></script>

    <title>Bhoomi</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <label class="logo">Government Tender System</label>
      <ul id="myDIV">
 
      </ul>

 
    </nav>

    <!-- homepage title and banner-->
    <section class="homepage">
      <pre><h1 class="title">We always support you </h1></pre>

    </section>

    <!-- Popup chat window -->

    <!-- chat open -->
    <div class="chat-bar-open" id="chat-open">
      <button
        id="chat-open-button"
        type="button"
        class="collapsible close"
        onclick="chatOpen()"
      >
        <img src="https://cryptologos.cc/logos/chatcoin-chat-logo.png" alt="Sparrow Bird image" />
      </button>
    </div>

    <!-- chat close -->
    <div class="chat-bar-close" id="chat-close">
      <button
        id="chat-close-button"
        type="button"
        class="collapsible close"
        onclick="chatClose()"
      >
        <i class="material-icons-outlined"> close </i>
      </button>
    </div>

    <!-- chat-window 1 -->
    <div class="chat-window" id="chat-window1">
      <div class="hi-there">
        <p class="p1">Hi There</p>
        <br />
        <p class="p2">Hello Ask Us Anythig,Share Your<br />Feedback.</p>
      </div>
      <div class="start-conversation">
        <h1>Start a Conversation</h1>
        <br />
        <p>The team typically replies in few minutes.</p>
        <button
          class="new-conversation"
          type="button"
          onclick="openConversation()"
        >
          <span>New Conversation</span
          ><i class="material-icons-outlined"> send </i>
        </button>
      </div>
    </div>

    <!-- chat chat-window 2 -->
    <div class="chat-window2" id="chat-window2">
      <div class="message-box" id="messageBox">
        <div class="hi-there">
          <p class="p1">Hi There</p>
          <br />
          <p class="p2">The team typically replies in few minutes.</p>
        </div>
      
      </div>
      <div class="input-box">
   
        <div class="write-reply">
          <input
            class="inputText"
            type="text"
            id="textInput"
            placeholder="Write a reply..."
          />
        </div>
        <div class="send-button">
          <button
            type="submit"
            class="send-message"
            id="send"
            onclick="userResponse()"
          >
            <i class="material-icons-outlined"> send </i>
          </button>
        </div>
      </div>
    </div>
  </body>




  <script>
    let audio1 = new Audio(
      "https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/clickUp.mp3"
    );
    function chatOpen() {
      document.getElementById("chat-open").style.display = "none";
      document.getElementById("chat-close").style.display = "block";
      document.getElementById("chat-window1").style.display = "block";
    
      audio1.load();
      audio1.play();
    }
    function chatClose() {
      document.getElementById("chat-open").style.display = "block";
      document.getElementById("chat-close").style.display = "none";
      document.getElementById("chat-window1").style.display = "none";
      document.getElementById("chat-window2").style.display = "none";
    
      audio1.load();
      audio1.play();
    }
    function openConversation() {
      document.getElementById("chat-window2").style.display = "block";
      document.getElementById("chat-window1").style.display = "none";
    
      audio1.load();
      audio1.play();
    }
    
    //Gets the text from the input box(user)
    function userResponse() {
      console.log("response");
      let userText = document.getElementById("textInput").value;
    
      if (userText == "") {
        alert("Please type something!");
      } else {
        document.getElementById("messageBox").innerHTML += `<div class="first-chat">
          <p>${userText}</p>
          <div class="arrow"></div>
        </div>`;
        let audio3 = new Audio(
          "https://prodigits.co.uk/content/ringtones/tone/2020/alert/preview/4331e9c25345461.mp3"
        );
        audio3.load();
        audio3.play();
    
        document.getElementById("textInput").value = "";
        var objDiv = document.getElementById("messageBox");
        objDiv.scrollTop = objDiv.scrollHeight;
    console.log(userText);
        setTimeout(() => {
          adminResponse(userText);
        }, 1000);
      }
    }
    
    //admin Respononse to user's message


    function adminResponse(obj) {



      let userText;
      if(obj=="hi" || obj=="Hi" || obj=="HI" || obj=="Hello"|| obj=="HELLO")
      {
        userText="Hello How are you"
      }
      else if(obj.includes("help"))
      {
        userText="How can help you"
      }
      else if(obj.includes("details"))
      {
        userText="Please provide order number"
      }
      else if(obj.includes("profile"))
      {
        userText="Please share your email id"
      }
      else if(obj.includes("O1200"))
      {
        userText="Your order 01200 will deliver in 3 days"
      }
      else if(obj.includes("ashu"))
      {
        userText="Your order 01200 will deliver in 2 days"
      }
      else if(obj.includes("Date"))
      {
        const date = new Date();

let day = date.getDate();
let month = date.getMonth() + 1;
let year = date.getFullYear();

// This arrangement can be altered based on how we want the date's format to appear.
let currentDate = `${day}-${month}-${year}`;
userText=currentDate
      }

      else if(obj.includes("Time"))
      {
        const date = Date().slice(16,21);
        userText="🕑"+date;
      }
      else
      {
        userText="Sorry we can't recognize"
      }
    




      fetch("https://api.adviceslip.com/advice")
        .then((response) => {
          return response.json();
        })
        .then((adviceData) => {
          let Adviceobj = adviceData.slip;
          document.getElementById(
            "messageBox"
          ).innerHTML += `<div class="second-chat">
              <div class="circle" id="circle-mar"></div>
              <p>${userText}</p>
              <div class="arrow"></div>
            </div>`;
          let audio3 = new Audio(
            "https://downloadwap.com/content2/mp3-ringtones/tone/2020/alert/preview/56de9c2d5169679.mp3"
          );
          audio3.load();
          audio3.play();
    
          var objDiv = document.getElementById("messageBox");
          objDiv.scrollTop = objDiv.scrollHeight;
        })
        .catch((error) => {
          console.log(error);
        });
    }
    
    //press enter on keyboard and send message
    addEventListener("keypress", (e) => {
      if (e.keyCode === 13) {
        
        const e = document.getElementById("textInput");
        if (e === document.activeElement) {
          userResponse();
        }
      }
    });

  </script>
<script>
  function myFunction() {
    var element = document.getElementById("myDIV");
    element.classList.toggle("show");
  }
</script>








  </body>
</html> {% endcomment %}